VITE_GEMINI_API_KEY=AIzaSyA7mbmjrgQvJ_M60n0KV3zmyfngwCyP6OI
VITE_SUPABASE_URL=https://oeqzjesnfiyqhoksccld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcXpqZXNuZml5cWhva3NjY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjA3ODksImV4cCI6MjA3MjAzNjc4OX0.RdpFbm1vNUrLC3RZ2czCeJ3B_NQ_vPJHB1FZMxbzLNA
VITE_HF_TOKEN=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
VITE_GRANITE_MODEL_ID=ibm-granite/granite-3.3-2b-instruct
